.gallery {
    max-width: 100%;
    max-height: 100%;
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        place-items: center;
        .grid-img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
    }
    &__popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.90);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 250ms transform;
        #selectedImage {
            max-height: 800px;
            max-width: 800px;
            border: 1px solid white;
        }
    }
}